<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cwiczenie3</title>
    <link rel="stylesheet" href="new1.css" />
  </head>
  <body>
    <div class="row">
      <div class="col" style="background-color: aquamarine"></div>
      <div class="col" style="background-color: gray"></div>
    </div>
    <div class="row">
      <div class="col" style="background-color: deepskyblue"></div>
      <img class="col" src="logo.png" />
      <div class="col" style="background-color: darkblue"></div>
    </div>
  </body>
</html>
