<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cwiczenie2</title>
    <link rel="stylesheet" href="new1.css" />
  </head>
  <body>
    <table style="border-collapse: collapse">
      <tr>
        <th>Nr.</th>
        <th>Nazwa produktu</th>
        <th>Cena produktu</th>
        <th>Ilość sztuk</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Jabłko</td>
        <td>2,50 zł</td>
        <td>40</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Gruszka</td>
        <td>3,30 zł</td>
        <td>32</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Śliwka</td>
        <td>4,20 zł</td>
        <td>33</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Truskawka</td>
        <td>7,30 zł</td>
        <td>12</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Pomarańcza</td>
        <td>1,30 zł</td>
        <td>56</td>
      </tr>
    </table>
  </body>
</html>
