<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cwiczenie1</title>
    <link rel="stylesheet" href="new1.css" />
  </head>
  <body>
    <h1>Artykuł</h1>
    <h4 style="color: darkcyan">Mateusz Luciński</h4>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi accumsan
      cursus mi eu fringilla. Maecenas id augue vestibulum, finibus lacus id,
      iaculis est. Integer blandit hendrerit auctor. Sed sagittis vestibulum
      porta. Aenean felis sapien, posuere maximus leo a, elementum rhoncus
      neque. Praesent vel rutrum mauris, lacinia malesuada eros. Donec
      fringilla, lacus non imperdiet sagittis, justo augue auctor est, sit amet
      pharetra nunc purus a lacus. Ut a sem scelerisque risus mattis tempor.
      Duis egestas sem nec erat maximus cursus. Quisque posuere est neque, a
      efficitur neque lacinia ac. Sed arcu elit, suscipit vitae consectetur ac,
      congue vitae ligula.
    </p>

    <p>
      Donec scelerisque scelerisque ex, eu dictum ex. Curabitur ornare, erat ac
      laoreet eleifend, libero dolor tempor urna, at maximus orci nisl eu elit.
      Donec ultricies arcu enim. Donec suscipit, sem ut pretium pharetra, dolor
      mauris pellentesque massa, eu maximus sem lectus vel turpis. Sed vel mi
      scelerisque, tempus justo in, dictum ex. Integer non blandit ligula.
      Aliquam convallis id ipsum at fermentum. Duis sit amet dignissim eros,
      quis gravida tortor. Phasellus vulputate velit egestas varius sodales.
      Maecenas tempus viverra ante porttitor faucibus. Nam vitae dui
      consectetur, rutrum turpis at, fringilla dui.
    </p>

    <p>
      Donec lacinia felis sit amet dui blandit dictum. Mauris ullamcorper ipsum
      ac lorem pretium tincidunt. Praesent eget mi a mi iaculis pharetra ac eget
      tellus. Integer commodo viverra neque quis rutrum. Aenean ultricies
      vehicula convallis. Proin bibendum ultrices ornare. Suspendisse quis
      aliquet leo, in eleifend libero. In varius molestie lacinia. Aliquam vitae
      est vitae dui viverra scelerisque sit amet vel leo. Aliquam pretium arcu
      sed ullamcorper efficitur.
    </p>
    <img src="cat.png" />
  </body>
</html>
