<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="new1.css">
    <title>Document</title>
</head>
<body>
    <h1>Wykonanie ćwiczenia</h1>
    <ol>
        <li><a href ="cwiczenie1.html" style="color: darkred;">Ćwiczenie 1.</a></li>
        <li><a href="cwiczenie2.html" style="color: darkcyan;">Ćwiczenie 2.</a></li>
        <li><a href="cwiczenie3.html" style="color: darkgreen">Ćwiczenie 3.</a></li>
    </ol>
</body>
</html>